apiVersion: v1
kind: Service
metadata:
  name: spire-nodeport
spec:
  type: NodePort
  ports:
  - name: federation
    port: 8443
    protocol: TCP
    targetPort: federation
    nodePort: 30007
  selector:
    app.kubernetes.io/name: server
    app.kubernetes.io/instance: spire-aws
