apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterFederatedTrustDomain
metadata:
  name: google
spec:
  trustDomain: google.com
  bundleEndpointURL: https://google-cluster-worker:30007
  bundleEndpointProfile:
    type: https_spiffe
    endpointSPIFFEID: spiffe://google.com/spire/server
  trustDomainBundle: |-
    {
        "keys": [
            {
                "use": "x509-svid",
                "kty": "RSA",
                "n": "zTKi4UhJATh-sxxDaPMxxfeZ5w-w9aOVkLGkf3y7z_6Oz17MVUX3E-ptDf2Sa0YbhWkGmBnFC_pn5E6dnV4i-nmTdpPrGn47iG0n_Ggur-T29_i5aZDb81ozeKMqY-yVs0PbW-acTv7YZ43YHRTZCz9SYR4thPogM9RIPcxhZLnwlBn1kTRI1xWRiHiS3Rjhk5wHAMpfMI95BjBxzBZVZbtGP4i34rBxwCDcDpqxKf1EeMJUJ7u3ZtC1MJhvH-cCpfeFWNWEm3FORVWAif6PB7AHV_inlF2fPCfyMXNq4OnkAal-kgUflPUrQk3PWvofb_DGOp4xC0g5gM-X5r8IdQ",
                "e": "AQAB",
                "x5c": [
                    "MIIDVzCCAj+gAwIBAgIRAMDsiKi2sL1KcSsfRx11dYwwDQYJKoZIhvcNAQELBQAwNTELMAkGA1UEBhMCTkwxEDAOBgNVBAoTB0V4YW1wbGUxFDASBgNVBAMTC2V4YW1wbGUub3JnMB4XDTIzMDUyNTA2MDEyMFoXDTIzMDUyNjA2MDEzMFowNTELMAkGA1UEBhMCTkwxEDAOBgNVBAoTB0V4YW1wbGUxFDASBgNVBAMTC2V4YW1wbGUub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTKi4UhJATh+sxxDaPMxxfeZ5w+w9aOVkLGkf3y7z/6Oz17MVUX3E+ptDf2Sa0YbhWkGmBnFC/pn5E6dnV4i+nmTdpPrGn47iG0n/Ggur+T29/i5aZDb81ozeKMqY+yVs0PbW+acTv7YZ43YHRTZCz9SYR4thPogM9RIPcxhZLnwlBn1kTRI1xWRiHiS3Rjhk5wHAMpfMI95BjBxzBZVZbtGP4i34rBxwCDcDpqxKf1EeMJUJ7u3ZtC1MJhvH+cCpfeFWNWEm3FORVWAif6PB7AHV/inlF2fPCfyMXNq4OnkAal+kgUflPUrQk3PWvofb/DGOp4xC0g5gM+X5r8IdQIDAQABo2IwYDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUb8H402JBkwM2uDYVjklOXvAgN2EwHgYDVR0RBBcwFYYTc3BpZmZlOi8vZ29vZ2xlLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAexUMPm/BYT1E0MV7ongXViCD27tkXS9kXJ1oC4LDvWw/9EPurECSPFE1k5tGqtAgE1/74ehlprznm2KZSzbyZMa7xtsM6hkdP1qkeKnNlHuyxfCYw3yyxDhjauWLaP2r3SVGPQrM966afbtHhvPlbWL2YVK7etvud64RgfFyDKdKV3usB/AbnwhQBYaLYTdyqwmuzG7cDTIjGFQKYnh1cNbxfz2Wk21JmzTls5aljVi6RSyWE1ODJFkoP6TBa63KU6j1OhSyMbHbM/069kAKDzD5Qkep38nv7hIl2wGyJ3WJZMl6cuuaLbpWxVBgRDqUseUynhMrNBCxh3eUYcnkCA=="
                ]
            },
            {
                "use": "jwt-svid",
                "kty": "RSA",
                "kid": "bGrtkCqctKA1syQOudnN3SJPJeICXOQx",
                "n": "v6670vIbS6jlg9zGLXuPpQ9V3vZG7iGZQ4Hi7IgPAFiIU8RAq3eLByMAo5_3EK8EVJK4UEHHm4lh2NJW2kEZX099nla7old5euGb-4CY3xu65iAOCONf6Q9DXzOcFxoe0e9y0xSaIsdo-XScPmoO5g_3XoP72_63zm4AxhWkA8HXMTzBuCkqhJdm9sS5fg35UujU8ICzceVWo_4kNaaqDUTPhppInU2BE8b2qBFRWDX0x60rb353WxRIcSsDYF7G1Dp-5ap8wDdXESnOE6uDnWCxNW0iyGdXT1uj9B-iAHS8Ccrzhm8HaO7w_aVdOTn0WLiP1ztuuRPQ0DlEZkDS0w",
                "e": "AQAB"
            }
        ]
    }
