apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterFederatedTrustDomain
metadata:
  name: aws
spec:
  trustDomain: aws.com
  bundleEndpointURL: https://aws-cluster-worker:30007
  bundleEndpointProfile:
    type: https_spiffe
    endpointSPIFFEID: spiffe://aws.com/spire/server
  trustDomainBundle: |-
    {
        "keys": [
            {
                "use": "x509-svid",
                "kty": "RSA",
                "n": "nmJNmC-FU4Hca3MmP6aiGoNrRAFVvaIR1QqfetqU2ikgwK7KNEH9-u6-i9dcHN9rVe-iOEdjSd3_BryG-PQGhkj0zwHef82p9Pz8_5xafnkTfzaKPnMVEmYyBumPBS-AypX6fhiaghge7pZeI4Vou5_GNWjIvl13eVl19_5kiZNMbL6dqJBNuxucti-Jc8bUXiZPmE4etAoE8PYsv71HmRRweCXiBy9Rj-RVM71zNakWR6qx5kLflKzknZXNl2oK5EskyOn-iHnCG4b2igz45qTWIIum4G1UUAegqNcTnFwjBiIaG3YARzv_O17c9bw3rqdgRVWlx3cgz4J2zcEeTQ",
                "e": "AQAB",
                "x5c": [
                    "MIIDUjCCAjqgAwIBAgIPXmQU0Iqs/NOjVBBMbZLWMA0GCSqGSIb3DQEBCwUAMDUxCzAJBgNVBAYTAk5MMRAwDgYDVQQKEwdFeGFtcGxlMRQwEgYDVQQDEwtleGFtcGxlLm9yZzAeFw0yMzA1MjIxOTE5NDdaFw0yMzA1MjMxOTE5NTdaMDUxCzAJBgNVBAYTAk5MMRAwDgYDVQQKEwdFeGFtcGxlMRQwEgYDVQQDEwtleGFtcGxlLm9yZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ5iTZgvhVOB3GtzJj+mohqDa0QBVb2iEdUKn3ralNopIMCuyjRB/fruvovXXBzfa1XvojhHY0nd/wa8hvj0BoZI9M8B3n/NqfT8/P+cWn55E382ij5zFRJmMgbpjwUvgMqV+n4YmoIYHu6WXiOFaLufxjVoyL5dd3lZdff+ZImTTGy+naiQTbsbnLYviXPG1F4mT5hOHrQKBPD2LL+9R5kUcHgl4gcvUY/kVTO9czWpFkeqseZC35Ss5J2VzZdqCuRLJMjp/oh5whuG9ooM+Oak1iCLpuBtVFAHoKjXE5xcIwYiGht2AEc7/zte3PW8N66nYEVVpcd3IM+Cds3BHk0CAwEAAaNfMF0wDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJFxHR8sUNju4wkFNGXqzZNRtQleMBsGA1UdEQQUMBKGEHNwaWZmZTovL2F3cy5jb20wDQYJKoZIhvcNAQELBQADggEBABYFVhEi+uz3eQGRJIWJjTAHR6EzRcyMv2wmWXkkoHvOJIUvUHVe5p90hjTcTp+3KLO3NyirBrUfxdYkuEfY7tA+k9h5AcRGG0Uvr7MU+1IFEv0RGXji7XOa7EzchWjFf4w4um0E1BmSVGwK+hLJvUUgYqlB6Ui3ECWl5gxtU8S4H/adLDhkcFFqgCxPvf4Sp9vrensrsiTjfAFyGnvPDJrAoH1bQQVUv3kTs/rBK9dMPy7ebPytVBbWwYPZZj5lN+2jmLy6FFlZBiVP6bd10kLq5zzHD5rJssrC0uzQIGllRpwttY1LiZUOPKfTOOrdZQcNJ6h2AHMaI+fDqwd5GMA="
                ]
            },
            {
                "use": "jwt-svid",
                "kty": "RSA",
                "kid": "B9uGAwJZEnliGva1xnIFPiyCm8NErdaH",
                "n": "x7KcwgnE12H8lG7XtunzSz1YTxdpI5mMwc9gEveBu6WcPrCndDzn9eLmFR_TnO6pR4HcqQ_VkFIKRzb8553BbHnRUsWtyvSnv_NuxTAryJjUr_Zq98mkBIqPqBnDubfJzU5VCAMXJ9oVCA19oxFi2PmCxr6yWUSsnvpdGL_Uv4TL5jEvIkPUwjMc9BdKymVWnXaTlyF82dxJe5rYwZ_1JTef0mepkY7fRZKmWDbvYNdxgYDXkSsqrI6JX_gyN0ygBTGdvo_tzdA1Ku36RVWSNCC-SvvGe_Vh420OTRm-gkPfJHZwR1OQyxeTXF1puRDmVIy1iUlO6GwzgTjDYOPEew",
                "e": "AQAB"
            }
        ]
    }
