global:
  spire:
    trustDomain: aws.com
    clusterName: aws-cluster

spire-server:
  controllerManager:
    enabled: true
    validatingWebhookConfiguration:
      upgradeHook:
        image:
          tag: "v1.23.17"
  federation:
    enabled: true

spire-agent:
  socketPath: "/run/secrets/workload-spiffe-uds/socket"
spiffe-csi-driver:
  agentSocketPath: "/run/secrets/workload-spiffe-uds/socket"
